# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mvladymy <mvladymy@student.unit.ua>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/18 17:53:56 by mvladymy          #+#    #+#              #
#    Updated: 2019/05/21 19:05:13 by mvladymy         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

.PHONY: all clean fclean re $(NAME)
.NOTPARALLEL: re

NAME=libparser.a
SRCPATH=./
SRC=get_op.c token.c meta.c get_token.c pipe.c cmd.c ast.c redirection.c \
	redirect_utils.c
BINPATH=bin/
BIN=$(SRC:.c=.o)
INCPATH=../includes/
INC=cline.h parse.h

CC=clang
CFLAG=-Wall -Wextra -Werror -Wconversion
INCFLAG=$(addprefix -I, $(INCPATH) $(LFTINCPATH))

all: $(NAME)

$(NAME): $(addprefix $(BINPATH), $(BIN))
	@ar rc $@ $^

$(addprefix $(BINPATH), %.o): $(addprefix $(SRCPATH), %.c) $(addprefix $(INCPATH), $(INC))
	@mkdir -p $(BINPATH)
	@$(CC) $(CFLAG) $(INCFLAG) -c $< -o $@

clean:
	@rm -rf $(BINPATH)

fclean: clean
	@rm -f $(NAME)
	@rm -rf $(BINPATH)

re: fclean all

norm:
	@norminette $(addprefix $(SRCPATH), $(SRC)) $(addprefix $(INCPATH), $(INC))
